<!DOCTYPE html>
<html lang="he" dir="rtl">
    <head >
        <meta charset="utf8">
        <meta name="viewreport" content="width=device-width,initial-scale=1.0">
        <title>home page</title>
        <link rel="stylesheet" href="styleHome.css">
    </head>
        <body>
            <header class="header">
                <nav class="navHeader">
                    <h2 >הגינה של מיכל</h2>
                    <div class="reference">
                    <a class="home" href="#">בית</a>
                    <a class="contact" href="contact.html">צור קשר</a>
                    <div>
                    
                    

                </nav>
                    
            </header>
            
            <main>
                <div class="h1main">
                <h1>הגינה של מיכל</h1>
                <p class="pMain"><span class="dot"></span>משתלה משפחתית בלב המושבה - צמחי בית, עציצים ואביזרי גינון,עם משלוח עד הבית</p>
                </div>
                <section class="section1">
                    
                    <h2>המומלצים שלנו</h2>
                    <p class="">שלשה צמחים שכל בית צריך:</p>
                    <article class="article">
                    <div class="div">
                        <h3>מונסטרה עלה גדול</h3>
                        <p>צמח סלון קלאס שאוהב אור עקיף ומשקה פעם בשבוע. 89₪</p>

                    </div>
                    <div>
                        <h3>פותוס זהב</h3>
                        <p>הצמח הכי סלחני שיש - מתאים גם למי שאין לו יד ירוקה.39₪</p>
                    </div>
                    <div>
                        <h3>קקטוס באוהאו</h3>
                        <p>כמעט ולא צריך תחזוקה מושלם למשרד או לאדן חלון שטוף שמש.29₪</p>
                    </div>
                    </article>
                </section>
                <section class="section2">
                    <h2>החנות במספרים</h2>
                    <p>קצת עלינו:</p>
                    <article class="article2">
                    <div>
                        <h3>120+</h3>
                        <p>סוגי צמחים</p>
                    </div>
                    <div>
                        <h3>4.9</h3>
                        <p>דירוג לקוחות</p>
                    </div>
                    <div>
                        <h3>24 שעות</h3>
                        <p>משלוח מהיר</p>
                    </div>
                    <div>
                        <h3>2015</h3>
                        <p>פתוחים מאז</p>
                    </div>
                    </article>
                </section>
                <section class="section3">
                    <h2>יש לכם שאלה על צמח?</h2>
                    <p>מתלבטים איזה צמח מתאים לבית שלכם,או רוצים לתאם משלוח? אנחנו כאן בשבילכם.</p>
                    <button>
                       <a href="contact.html"> מעבר לעמוד צור קשר ← </a>
                    </button>
                </section>
                <hr>
            </main>
            <footer class="footer">
                <nav class="footernav">
                    <a class="Home" href="#">בית</a>
                    <a class="Contact" href="contact.html">צור קשר</a>
                </nav>
                <p>
                    הגינה של מיכל- עם אהבה, מים ואור שמש
                </p>
            </footer>
        </body>
</html>

